BR2_arm=y
BR2_cortex_a9=y
BR2_TOOLCHAIN_BUILDROOT_VENDOR="tomatoware"
BR2_TOOLCHAIN_BUILDROOT_MUSL=y
BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="2.6.36.4"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_REALLY_OLD=y
BR2_BINUTILS_VERSION_2_42_X=y
BR2_BINUTILS_EXTRA_CONFIG_OPTIONS="--enable-gold=yes"
BR2_GCC_VERSION_14_X=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_GCC_ENABLE_OPENMP=y
BR2_DL_DIR="$(SRC)/toolchain/dl/"
BR2_HOST_DIR="/opt/tomatoware/$(DESTARCH)-$(DESTARCHLIBC)$(subst /,-,$(PREFIX))"
BR2_GLOBAL_PATCH_DIR="$(BASE)/toolchain/patches"
BR2_INIT_NONE=y
BR2_SYSTEM_BIN_SH_NONE=y
# BR2_PACKAGE_BUSYBOX is not set
# BR2_TARGET_ROOTFS_TAR is not set
