BR2_mipsel=y
BR2_DL_DIR="$(SRC)/toolchain/dl/"
BR2_HOST_DIR="/opt/tomatoware/$(DESTARCH)-$(FLOAT)$(subst /,-,$(PREFIX))"
BR2_OPTIMIZE_2=y
BR2_GLOBAL_PATCH_DIR="$(BASE)/toolchain/patches"
BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="2.6.22.19"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_REALLY_OLD=y
BR2_TOOLCHAIN_BUILDROOT_LOCALE=y
BR2_TOOLCHAIN_BUILDROOT_USE_SSP=y
BR2_BINUTILS_VERSION_2_31_X=y
BR2_GCC_VERSION_8_X=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_INIT_NONE=y
BR2_SYSTEM_BIN_SH_NONE=y
# BR2_PACKAGE_BUSYBOX is not set
# BR2_TARGET_ROOTFS_TAR is not set
