BR2_aarch64=y
BR2_TOOLCHAIN_BUILDROOT_VENDOR="tomatoware"
BR2_TOOLCHAIN_BUILDROOT_MUSL=y
BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="4.1.51"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_1=y
BR2_BINUTILS_VERSION_2_38_X=y
BR2_BINUTILS_EXTRA_CONFIG_OPTIONS="--enable-gold=yes"
BR2_GCC_VERSION_12_X=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_GCC_ENABLE_OPENMP=y
BR2_DL_DIR="$(SRC)/toolchain/dl/"
BR2_HOST_DIR="/opt/tomatoware/$(DESTARCH)$(subst /,-,$(PREFIX))"
BR2_OPTIMIZE_2=y
BR2_GLOBAL_PATCH_DIR="$(BASE)/toolchain/patches"
BR2_INIT_NONE=y
BR2_SYSTEM_BIN_SH_NONE=y
# BR2_PACKAGE_BUSYBOX is not set
BR2_PACKAGE_MUSL_FTS=y
# BR2_TARGET_ROOTFS_TAR is not set
