BUILD_TARGETS	= 
INSTALL_TARGETS	= 
AR		= ${DESTARCH}-tomatoware-linux-${DESTARCHLIBC}${EABI}-ar
CC		= ${DESTARCH}-tomatoware-linux-${DESTARCHLIBC}${EABI}-gcc
CFLAGS		= -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter ${_CPPFLAGS}
LDADD		=     -lz
LDFLAGS		= ${_LDFLAGS}
MANDOC_COBJS	=  compat_ohash.o compat_progname.o compat_reallocarray.o compat_recallocarray.o compat_strtonum.o
SOELIM_COBJS	=  compat_progname.o compat_reallocarray.o compat_stringlist.o
STATIC		= -static
PREFIX		= ${_PREFIX}
BINDIR		= ${_PREFIX}/bin
SBINDIR		= ${_PREFIX}/sbin
BIN_FROM_SBIN	= ../bin
INCLUDEDIR	= ${_PREFIX}/include/mandoc
LIBDIR		= ${_PREFIX}/lib/mandoc
MANDIR		= ${_PREFIX}/man
WWWPREFIX	= ${_PREFIX}/var/www
HTDOCDIR	= ${_PREFIX}/var/www/htdocs
CGIBINDIR	= ${_PREFIX}/var/www/cgi-bin
BINM_APROPOS	= apropos
BINM_CATMAN	= catman
BINM_MAKEWHATIS	= makewhatis
BINM_MAN	= man
BINM_SOELIM	= soelim
BINM_WHATIS	= whatis
MANM_MAN	= man
MANM_MANCONF	= man.conf
MANM_MDOC	= mdoc
MANM_ROFF	= roff
MANM_EQN	= eqn
MANM_TBL	= tbl
INSTALL		= install
INSTALL_PROGRAM	= install -m 0555
INSTALL_LIB	= install -m 0444
INSTALL_MAN	= install -m 0444
INSTALL_DATA	= install -m 0444
LN		= ln -f
